{
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": [
                    "comment",
                    "comment storage.type",
                    "comment variable",
                    "comment support.variable", 
                    "comment support.class",
                    "comment support.type",
                    "comment entity.name.type",
                    "comment entity.name.class",
                    "comment keyword.operator"
                ],
                "settings": {
                    "foreground": "#24a137",
                    "fontStyle": ""
                }
            }
        ]
    },
    "workbench.colorCustomizations": {
        "editor.selectionBackground": "#6065fbc3"
    },
    "svn.ignoreMissingSvnWarning": true,
    "python.pythonPath": "/home/deniz/venv/primary/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.pycodestyleEnabled": false,
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "workbench.colorTheme": "One Dark Pro",
    "pythonPreview.dark.dict-class-instKey.bgColor": "#ffffff",
    "pythonPreview.dark.dict-class-instVal.bgColor": "#ffffff",
    "pythonPreview.dark.highlightedArrow.color": "#ffffff",
    "pythonPreview.dark.highlightedStackFrame.bgColor": "#ffffff",
    "pythonPreview.dark.list-tuple-setTbl.bgColor": "#ffffff",
    "code-runner.runInTerminal": true
}